PORT= 5000
DEV_STATUS = development
MongoDB_URI= mongodb+srv://ankitbhattarai76:inBHOADzXUOTqUJa@cluster0.3rwmj.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_PRIVATEKEY = WjiKt+oqMbLq3aPbMH98nLtkjdemR++sZejkTKfbxc4=